<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>LOG IN!</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style>
  body{background:#dcdcdc; margin:20px; padding:0;}
  .div1{
  margin:auto;
  padding:10px;
  border:double;
  border-width:6px;
  background:#2f4f4f;
  border-color:#f0ffff;width:90%;
  }
  .form{
       border:solid;
       border-color:#2f4f4f;
      text-align:right;
      font-size:200%;
       font-color:#008b8b;
       padding:50px;
       margin:20px;

  }
   input { padding:10px; margin:10px; }
   label{ margin:5px; color:black;}
   legend{
   align:right;
   color:#2f4f4f;
   font-color:#008b8b;
   border:solid;
   }
   fieldset {margin:5px;}
  .button {
  background-color:#2f4f4f;
  border:solid;
  border-width:1px;
  color:white;
  border-color:black;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
}
  </style>
</head>

<body>

<div class="div1">
    <img src="kmama.png" height="150px" width="150px" align="left">
    <img src="1608839109814.png" height="150px" width="150px" align="right">
     <p style="color:white; text-align:center; font-size:300%;">متابعة العزل المنزلي</p>

</div>
 <div class="form">
    <form>
            <fieldset>
                <button class="button"  >تسجيل الدخول</button>
                <input type="text" size="35"></input>
                <label>الرقم القومي<label>
                <input type="password" size="35"></input> &nbsp;&nbsp;&nbsp;
                <label>كلمة الســــر<label>
           </fieldset>
                <fieldset>


                <p align="left" style="font-size:60%; padding-left:110px;"> ليس لديك حساب؟ &nbsp; <a href="" style="color:blue;"> حساب جديد </a> </p>

           </fieldset>


    </form>
    </div>
    <div class="div1">
                     <h3 style="color:white; font-size:150%; text-align:center;">من فضلك ألقِ نظرة على إرشادات منظمة الصحة العالمية للعزل المنزلي من <a href="https://www.who.int/ar/emergencies/diseases/novel-coronavirus-2019/technical-guidance" style="color:lightgrey;"> هنا</a></h3>
           </div>
</body>

</html>